PORT=4000
NODE_ENV=production

APP_SECRET=19091909
APP_REFRESH_SECRET=19091909

DATABASE_URL = 'mongodb://mongo:27017/vstay'
DB_NAME=vstay
DB_HOST=localhost
DB_USER_RW_NAME=duc
DB_USER_RW_PWD=minhduc1909
DB_PORT=27017
DB_NAME=vstay

SENDGRID_API_KEY=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
SECRET_OR_PRIVATE_KEY=vstay-api
ACCESS_TOKEN_EXPIRATION_IN_MINUTE=60
REFRESH_TOKEN_EXPIRATION_IN_HOUR=72

API_DOMAIN_DEV=http://localhost:4000
API_DOMAIN_PROD=http://40.75.0.139:4000

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=knowllipop-3991f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-bfnee@vstay-f8c57.iam.gserviceaccount.com